In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from functools import reduce

In [3]:
%cd "Documents/GitHub/pmx_gasoline_theft_prediction/"

/Users/jorgeroa/Documents/GitHub/pmx_gasoline_theft_prediction

In [9]:
df_SEDENA_08_19 = pd.read_csv("data-raw/129_eventosviolentosSedena.csv")

In [10]:
df_SEDENA_08_19['CLAVE_MUNICIPIO'] = df_SEDENA_08_19['CLAVE_MUNICIPIO'].astype(str).str.zfill(5)

In [11]:
df_SEDENA_08_19

,CLAVE_ESTADO,ID,year,MES,MES_NUM,CLAVE_MUNICIPIO,MILITAR_MUERTO_NUM,MILITAR_HERIDO_NUM,AGRESOR_MUERTO_NUM,AGRESOR_HERIDO_NUM,AGRESOR_DETENIDO_NUM,enfren
0,1,100,2008,agosto,8,01007,1,0,1,2,0,1
1,1,574,2010,junio,6,01007,0,0,1,0,3,1
2,1,1767,2011,octubre,10,01004,0,0,0,1,4,1
3,1,977,2010,diciembre,12,01004,0,0,0,1,1,1
4,2,333,2009,noviembre,11,02004,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4672,32,4529,2019,marzo,3,32031,0,0,3,0,0,1
4673,32,2185,2012,marzo,3,32007,0,0,2,1,5,1
4674,32,2002,2012,enero,1,32038,0,0,3,0,0,1
4675,32,1771,2011,octubre,10,32047,0,0,0,0,0,1
4676,32,2687,2012,noviembre,11,32036,0,0,0,0,0,1

In [18]:
dict_SEDENA = {"MILITAR_MUERTO_NUM": "deaths_militar","MILITAR_HERIDO_NUM":"injur_militar",
                       "AGRESOR_MUERTO_NUM":"deaths_aggressor", "AGRESOR_HERIDO_NUM":"injur_aggressor",
               "AGRESOR_DETENIDO_NUM":"arrest_aggressor", "CLAVE_MUNICIPIO": "CVEGEO", "enfren": "confront"} 

df_SEDENA_08_19_w = df_SEDENA_08_19[["year", "CLAVE_MUNICIPIO", "MILITAR_HERIDO_NUM", "MILITAR_MUERTO_NUM", "AGRESOR_MUERTO_NUM", "AGRESOR_HERIDO_NUM", "AGRESOR_DETENIDO_NUM", "enfren"]].rename(columns = dict_SEDENA)

In [19]:
df_SEDENA_08_19_w

,year,CVEGEO,injur_militar,deaths_militar,deaths_aggressor,injur_aggressor,arrest_aggressor,confront
0,2008,01007,0,1,1,2,0,1
1,2010,01007,0,0,1,0,3,1
2,2011,01004,0,0,0,1,4,1
3,2010,01004,0,0,0,1,1,1
4,2009,02004,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...
4672,2019,32031,0,0,3,0,0,1
4673,2012,32007,0,0,2,1,5,1
4674,2012,32038,0,0,3,0,0,1
4675,2011,32047,0,0,0,0,0,1
4676,2012,32036,0,0,0,0,0,1

In [30]:
df_SEDENA_08_19_w_group = df_SEDENA_08_19_w.groupby(['year', 'CVEGEO'], as_index=0).sum()

In [31]:
df_SEDENA_08_19_w_group

,year,CVEGEO,injur_militar,deaths_militar,deaths_aggressor,injur_aggressor,arrest_aggressor,confront
0,2007,02004,0,1,0,0,0,1
1,2007,05035,1,3,0,0,0,1
2,2007,09002,0,0,0,0,0,1
3,2007,10005,1,0,0,1,1,3
4,2007,10018,0,0,1,1,0,1
...,...,...,...,...,...,...,...,...
1593,2019,30148,0,0,0,1,1,1
1594,2019,32020,0,0,0,1,6,1
1595,2019,32022,0,0,0,0,0,1
1596,2019,32031,0,0,3,0,0,1
1597,2019,32042,0,0,0,1,1,1

In [35]:
df_SEDENA_group_15_19 = df_SEDENA_08_19_w_group[(df_SEDENA_08_19_w_group['year']>=2015)]

In [36]:
df_SEDENA_group_15_19

,year,CVEGEO,injur_militar,deaths_militar,deaths_aggressor,injur_aggressor,arrest_aggressor,confront
1210,2015,07072,0,0,0,0,0,1
1211,2015,08027,0,0,3,0,0,1
1212,2015,08028,0,0,0,0,0,1
1213,2015,08065,0,0,1,0,0,1
1214,2015,10019,0,0,0,0,2,1
...,...,...,...,...,...,...,...,...
1593,2019,30148,0,0,0,1,1,1
1594,2019,32020,0,0,0,1,6,1
1595,2019,32022,0,0,0,0,0,1
1596,2019,32031,0,0,3,0,0,1
1597,2019,32042,0,0,0,1,1,1

In [37]:
df_SEDENA_group_15_19["mortality_index"] = df_SEDENA_group_15_19["deaths_aggressor"]/df_SEDENA_group_15_19["injur_aggressor"]

/var/folders/q3/ztffc4r10tv5h4pftjr2qw0r0000gn/T/ipykernel_20427/736322958.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_SEDENA_group_15_19["mortality_index"] = df_SEDENA_group_15_19["deaths_aggressor"]/df_SEDENA_group_15_19["injur_aggressor"]

In [39]:
df_SEDENA_group_15_19_w = df_SEDENA_group_15_19.groupby(['CVEGEO'], as_index=0).mean()

In [44]:
df_SEDENA_group_15_19_w_f = df_SEDENA_group_15_19_w[["CVEGEO", "confront"]]

In [46]:
df_SEDENA_group_15_19_w_f["confront"] = df_SEDENA_group_15_19_w["confront"].round()

/var/folders/q3/ztffc4r10tv5h4pftjr2qw0r0000gn/T/ipykernel_20427/3260071392.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_SEDENA_group_15_19_w_f["confront"] = df_SEDENA_group_15_19_w["confront"].round()

In [47]:
df_SEDENA_group_15_19_w_f

    CVEGEO  confront
0    02001       1.0
1    02003       1.0
2    05003       1.0
3    05015       1.0
4    05025       1.0
..     ...       ...
224  32022       1.0
225  32031       1.0
226  32034       1.0
227  32042       1.0
228  32049       1.0

[229 rows x 2 columns]

In [48]:
df_SEDENA_group_15_19_w_f.to_excel('data/df_SEDENA_15_19.xlsx', index = False)
df_SEDENA_group_15_19_w_f.to_parquet('data/df_SEDENA_15_19.parquet')