In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from functools import reduce

In [3]:
%cd "Documents/GitHub/pmx_gasoline_theft_prediction/"

/Users/jorgeroa/Documents/GitHub/pmx_gasoline_theft_prediction

In [10]:
df_cars_2015 = pd.read_excel("data-raw/vmrc_anual_tr_cifra_2015.xlsx")
df_cars_2016 = pd.read_excel("data-raw/vmrc_anual_tr_cifra_2016.xlsx")
df_cars_2017 = pd.read_excel("data-raw/vmrc_anual_tr_cifra_2017.xlsx")
df_cars_2018 = pd.read_excel("data-raw/vmrc_anual_tr_cifra_2018.xlsx")
df_cars_2019 = pd.read_excel("data-raw/vmrc_anual_tr_cifra_2019.xlsx")

In [11]:
def add_variables(df):
    
    df['CVE_ENT'] = df['ID_ENTIDAD'].astype(str).str.zfill(2)
    
    df['CVE_MUN'] = df['ID_MUNICIPIO'].astype(str).str.zfill(3)
    
    df['CVEGEO'] = df['CVE_ENT'] + df['CVE_MUN']
    
    df['vehicles'] = df['AUTO_OFICIAL'] + df['AUTO_PUBLICO'] + df['AUTO_PARTICULAR'] + df['CAM_PAS_OFICIAL'] + df['CAM_PAS_PUBLICO'] + df['CAM_PAS_PARTICULAR'] + df['CYC_CARGA_OFICIAL'] + df_cars_2019['CYC_CARGA_PUBLICO'] + df_cars_2019['CYC_CARGA_PARTICULAR'] + df_cars_2019['MOTO_OFICIAL'] + df_cars_2019['MOTO_DE_ALQUILER'] + df_cars_2019['MOTO_PARTICULAR'] 
    
    df_f = df[["CVEGEO", "vehicles"]]
    
    return df_f


df_list = [df_cars_2015, df_cars_2016, df_cars_2017, df_cars_2018, df_cars_2019]

df_cars_2015, df_cars_2016, df_cars_2017, df_cars_2018, df_cars_2019 = [add_variables(df) for df in df_list]

In [27]:


dataframes = [df_cars_2015, df_cars_2016, df_cars_2017, df_cars_2018, df_cars_2019]




df_vehicles_final = reduce(lambda  left,right: pd.merge(left,right,on=['CVEGEO'],
                                            how = 'outer'), dataframes)#.fillna(0)

df_vehicles_final = df_vehicles_final.fillna(0)

df_vehicles_final

/var/folders/q3/ztffc4r10tv5h4pftjr2qw0r0000gn/T/ipykernel_53620/3815877607.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'vehicles_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_vehicles_final = reduce(lambda  left,right: pd.merge(left,right,on=['CVEGEO'],

     CVEGEO  vehicles_x  vehicles_y  vehicles_x  vehicles_y  vehicles
0     01001    415941.0    429810.0    441568.0      457927    474283
1     01002     13106.0     13379.0     13673.0       14046     14341
2     01003     22772.0     23264.0     23757.0       24582     25259
3     01004      4512.0      4619.0      4737.0        4907      5045
4     01005     44612.0     46442.0     48136.0       51376     53701
...     ...         ...         ...         ...         ...       ...
2360  23011         0.0         0.0      6814.0        4826      5314
2361  07121         0.0         0.0         0.0           0         1
2362  07125         0.0         0.0         0.0           0         0
2363  14057         0.0         0.0         0.0        2055      2109
2364  14089         0.0         0.0         0.0         232       284

[2365 rows x 6 columns]

In [41]:
dict_vec = {"S_2015": "vehicles_x"} 

df_vehicles_final_w = df_vehicles_final.rename(columns = dict_vec)

df_vehicles_final_w.iloc[:, 1] + df_vehicles_final_w.iloc[:, 2]

0       845751.0
1        26485.0
2        46036.0
3         9131.0
4        91054.0
          ...
2360         0.0
2361         0.0
2362         0.0
2363         0.0
2364         0.0
Length: 2365, dtype: float64

In [48]:
df_vehicles_final["vehicles_15_19"] = df_vehicles_final_w.iloc[:, 1] + df_vehicles_final_w.iloc[:, 2] + df_vehicles_final_w.iloc[:, 3] + df_vehicles_final_w.iloc[:, 4] + df_vehicles_final_w.iloc[:, 5]/5

df_vehicles_final = df_vehicles_final[["CVEGEO", "vehicles_15_19"]]

df_vehicles_final

/var/folders/q3/ztffc4r10tv5h4pftjr2qw0r0000gn/T/ipykernel_53620/3436579021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vehicles_final["vehicles_15_19"] = df_vehicles_final_w.iloc[:, 1] + df_vehicles_final_w.iloc[:, 2] + df_vehicles_final_w.iloc[:, 3] + df_vehicles_final_w.iloc[:, 4] + df_vehicles_final_w.iloc[:, 5]/5

     CVEGEO  vehicles_15_19
0     01001       1840102.6
1     01002         57072.2
2     01003         99426.8
3     01004         19784.0
4     01005        201306.2
...     ...             ...
2360  23011         12702.8
2361  07121             0.2
2362  07125             0.0
2363  14057          2476.8
2364  14089           288.8

[2365 rows x 2 columns]

In [49]:
df_vehicles_final.to_excel('data/df_vehicles_final.xlsx', index = False)
df_vehicles_final.to_parquet('data/df_vehicles_final.parquet')

In [7]:
def add_variables(df):
    
df['CVE_ENT'] = df['ID_ENTIDAD'].astype(str).str.zfill(2)

df['CVE_MUN'] = df['ID_MUNICIPIO'].astype(str).str.zfill(3)

df['CVEGEO'] = df['CVE_ENT'] + df['CVE_MUN']

df['vehicles'] = df['AUTO_OFICIAL'] + df['AUTO_PUBLICO'] + df['AUTO_PARTICULAR'] + df['CAM_PAS_OFICIAL'] + df['CAM_PAS_PUBLICO'] + df['CAM_PAS_PARTICULAR'] + df['CYC_CARGA_OFICIAL'] + df_cars_2019['CYC_CARGA_PUBLICO'] + df_cars_2019['CYC_CARGA_PARTICULAR'] + df_cars_2019['MOTO_OFICIAL'] + df_cars_2019['MOTO_DE_ALQUILER'] + df_cars_2019['MOTO_PARTICULAR'] 

df_f = df[["CVEGEO", "vehicles"]]
    return df_f


df_list = [df_cars_2015, df_cars_2016, df_cars_2017, df_cars_2018, df_cars_2019]

df_cars_2015, df_cars_2016, df_cars_2017, df_cars_2018, df_cars_2019 = [add_variables(df) for df in df_list]






df_cars_2019['CVE_ENT'] = df_cars_2019['ID_ENTIDAD'].astype(str).str.zfill(2)

df_cars_2019['CVE_MUN'] = df_cars_2019['ID_MUNICIPIO'].astype(str).str.zfill(3)

df_cars_2019['CVEGEO'] = df_cars_2019['CVE_ENT'] + df_cars_2019['CVE_MUN']

df_cars_2019['vehicles'] = df_cars_2019['AUTO_OFICIAL'] + df_cars_2019['AUTO_PUBLICO'] + df_cars_2019['AUTO_PARTICULAR'] + df_cars_2019['CAM_PAS_OFICIAL'] + df_cars_2019['CAM_PAS_PUBLICO'] + df_cars_2019['CAM_PAS_PARTICULAR'] + df_cars_2019['CYC_CARGA_OFICIAL'] + df_cars_2019['CYC_CARGA_PUBLICO'] + df_cars_2019['CYC_CARGA_PARTICULAR'] + df_cars_2019['MOTO_OFICIAL'] + df_cars_2019['MOTO_DE_ALQUILER'] + df_cars_2019['MOTO_PARTICULAR'] 



df_cars_2019_f = df_cars_2019[["CVEGEO", "vehicles"]]

df_cars_2019_f

     CVEGEO  vehicles
0     01001    474283
1     01002     14341
2     01003     25259
3     01004      5045
4     01005     53701
...     ...       ...
2360  32054      3837
2361  32055     11337
2362  32056     74114
2363  32057      3528
2364  32058       930

[2365 rows x 2 columns]

In [8]:
df_cars_2019_f.to_excel('data/df_cars_2019.xlsx', index = False)
df_cars_2019_f.to_parquet('data/df_cars_2019.parquet')

In [18]:
dict_SEDENA = {"MILITAR_MUERTO_NUM": "deaths_militar","MILITAR_HERIDO_NUM":"injur_militar",
                       "AGRESOR_MUERTO_NUM":"deaths_aggressor", "AGRESOR_HERIDO_NUM":"injur_aggressor",
               "AGRESOR_DETENIDO_NUM":"arrest_aggressor", "CLAVE_MUNICIPIO": "CVEGEO", "enfren": "confront"} 

df_SEDENA_08_19_w = df_SEDENA_08_19[["year", "CLAVE_MUNICIPIO", "MILITAR_HERIDO_NUM", "MILITAR_MUERTO_NUM", "AGRESOR_MUERTO_NUM", "AGRESOR_HERIDO_NUM", "AGRESOR_DETENIDO_NUM", "enfren"]].rename(columns = dict_SEDENA)

In [19]:
df_SEDENA_08_19_w

,year,CVEGEO,injur_militar,deaths_militar,deaths_aggressor,injur_aggressor,arrest_aggressor,confront
0,2008,01007,0,1,1,2,0,1
1,2010,01007,0,0,1,0,3,1
2,2011,01004,0,0,0,1,4,1
3,2010,01004,0,0,0,1,1,1
4,2009,02004,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...
4672,2019,32031,0,0,3,0,0,1
4673,2012,32007,0,0,2,1,5,1
4674,2012,32038,0,0,3,0,0,1
4675,2011,32047,0,0,0,0,0,1
4676,2012,32036,0,0,0,0,0,1

In [30]:
df_SEDENA_08_19_w_group = df_SEDENA_08_19_w.groupby(['year', 'CVEGEO'], as_index=0).sum()

In [31]:
df_SEDENA_08_19_w_group

,year,CVEGEO,injur_militar,deaths_militar,deaths_aggressor,injur_aggressor,arrest_aggressor,confront
0,2007,02004,0,1,0,0,0,1
1,2007,05035,1,3,0,0,0,1
2,2007,09002,0,0,0,0,0,1
3,2007,10005,1,0,0,1,1,3
4,2007,10018,0,0,1,1,0,1
...,...,...,...,...,...,...,...,...
1593,2019,30148,0,0,0,1,1,1
1594,2019,32020,0,0,0,1,6,1
1595,2019,32022,0,0,0,0,0,1
1596,2019,32031,0,0,3,0,0,1
1597,2019,32042,0,0,0,1,1,1

In [35]:
df_SEDENA_group_15_19 = df_SEDENA_08_19_w_group[(df_SEDENA_08_19_w_group['year']>=2015)]

In [36]:
df_SEDENA_group_15_19

,year,CVEGEO,injur_militar,deaths_militar,deaths_aggressor,injur_aggressor,arrest_aggressor,confront
1210,2015,07072,0,0,0,0,0,1
1211,2015,08027,0,0,3,0,0,1
1212,2015,08028,0,0,0,0,0,1
1213,2015,08065,0,0,1,0,0,1
1214,2015,10019,0,0,0,0,2,1
...,...,...,...,...,...,...,...,...
1593,2019,30148,0,0,0,1,1,1
1594,2019,32020,0,0,0,1,6,1
1595,2019,32022,0,0,0,0,0,1
1596,2019,32031,0,0,3,0,0,1
1597,2019,32042,0,0,0,1,1,1

In [37]:
df_SEDENA_group_15_19["mortality_index"] = df_SEDENA_group_15_19["deaths_aggressor"]/df_SEDENA_group_15_19["injur_aggressor"]

/var/folders/q3/ztffc4r10tv5h4pftjr2qw0r0000gn/T/ipykernel_20427/736322958.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_SEDENA_group_15_19["mortality_index"] = df_SEDENA_group_15_19["deaths_aggressor"]/df_SEDENA_group_15_19["injur_aggressor"]

In [39]:
df_SEDENA_group_15_19_w = df_SEDENA_group_15_19.groupby(['CVEGEO'], as_index=0).mean()

In [44]:
df_SEDENA_group_15_19_w_f = df_SEDENA_group_15_19_w[["CVEGEO", "confront"]]

In [46]:
df_SEDENA_group_15_19_w_f["confront"] = df_SEDENA_group_15_19_w["confront"].round()

/var/folders/q3/ztffc4r10tv5h4pftjr2qw0r0000gn/T/ipykernel_20427/3260071392.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_SEDENA_group_15_19_w_f["confront"] = df_SEDENA_group_15_19_w["confront"].round()

In [47]:
df_SEDENA_group_15_19_w_f

    CVEGEO  confront
0    02001       1.0
1    02003       1.0
2    05003       1.0
3    05015       1.0
4    05025       1.0
..     ...       ...
224  32022       1.0
225  32031       1.0
226  32034       1.0
227  32042       1.0
228  32049       1.0

[229 rows x 2 columns]

In [48]:
df_SEDENA_group_15_19_w_f.to_excel('data/df_SEDENA_15_19.xlsx', index = False)
df_SEDENA_group_15_19_w_f.to_parquet('data/df_SEDENA_15_19.parquet')