In [5]:
#Upload the CSV file
import pandas as pd


from google.colab import files

uploaded = files.upload()

ModuleNotFoundError: No module named 'google.colab'

In [6]:
import pandas as pd

In [3]:
%cd "Documents/GitHub/pmx_gasoline_theft_prediction/"

/Users/jorgeroa/Documents/GitHub/pmx_gasoline_theft_prediction

In [39]:
#Create a dataframe with the csv uploaded
#import io
#df_original = pd.read_csv(io.BytesIO(uploaded['df_thefts_mun_code.csv']))

df_original = pd.read_excel("data-raw/df_join_pipe_code_final_add.xlsx")

In [40]:
#Check the first 5 rows
df_original.head()

,year,tomas,codigo inegi,estado,municipio,ENTIDAD,NOM_ENT,MUN,NOM_MUN,Unnamed: 5,_merge
0,2000.0,2.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both
1,2001.0,1.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both
2,2002.0,1.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both
3,2013.0,1.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both
4,2014.0,1.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both

In [41]:
#create a new dataframe and rename the variables
df_pipethefts = df_original.rename(columns = {'year' : 'Year', 'estado' : 'State', 'municipio' : 'Municipality', 'tomas' : 'Num_thefts', 'codigo inegi': 'Mun_code'})

#reorder the variables
#df_pipethefts = df_pipethefts.iloc[:, [4,1,2,0,3]]
df_pipethefts

,Year,Num_thefts,Mun_code,State,Municipality,ENTIDAD,NOM_ENT,MUN,NOM_MUN,Unnamed: 5,_merge
0,2000.0,2.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both
1,2001.0,1.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both
2,2002.0,1.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both
3,2013.0,1.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both
4,2014.0,1.0,01001,aguascalientes,aguascalientes,1,Aguascalientes,1,Aguascalientes,NaN,both
...,...,...,...,...,...,...,...,...,...,...,...
5360,NaN,NaN,32052,NaN,NaN,32,Zacatecas,52,Villa García,NaN,both
5361,NaN,NaN,32053,NaN,NaN,32,Zacatecas,53,Villa González Ortega,NaN,both
5362,NaN,NaN,32054,NaN,NaN,32,Zacatecas,54,Villa Hidalgo,NaN,both
5363,NaN,NaN,32055,NaN,NaN,32,Zacatecas,55,Villanueva,NaN,both
5364,NaN,NaN,32058,NaN,NaN,32,Zacatecas,58,Santa María de la Paz,NaN,both

In [42]:
#Delete the rows with code 'ERROR'(not valid unique CODE)
df_pipethefts.drop(df_pipethefts[df_pipethefts['Mun_code'] == 'ERROR'].index, axis = 0, inplace = True)
df_pipethefts.drop(df_pipethefts[df_pipethefts['Num_thefts'] == 'NaN'].index, axis = 0, inplace = True)

# Delete the variables 'State' and 'Municipality' (We don't need that as we have the Muninicipality code)
df_pipethefts.drop(['State', 'Municipality'], axis = 1, inplace = True)

In [43]:

# Basics informations about the dataframe
print(df_pipethefts)
#print(sum(df_pipethefts['Num_thefts']))
print(len(df_pipethefts))
print(df_pipethefts.describe())

        Year  Num_thefts Mun_code  ENTIDAD         NOM_ENT  MUN  \
0     2000.0         2.0    01001        1  Aguascalientes    1
1     2001.0         1.0    01001        1  Aguascalientes    1
2     2002.0         1.0    01001        1  Aguascalientes    1
3     2013.0         1.0    01001        1  Aguascalientes    1
4     2014.0         1.0    01001        1  Aguascalientes    1
...      ...         ...      ...      ...             ...  ...
5360     NaN         NaN    32052       32       Zacatecas   52
5361     NaN         NaN    32053       32       Zacatecas   53
5362     NaN         NaN    32054       32       Zacatecas   54
5363     NaN         NaN    32055       32       Zacatecas   55
5364     NaN         NaN    32058       32       Zacatecas   58

                    NOM_MUN  Unnamed: 5 _merge
0            Aguascalientes         NaN   both
1            Aguascalientes         NaN   both
2            Aguascalientes         NaN   both
3            Aguascalientes         NaN   both
4            Aguascalientes         NaN   both
...                     ...         ...    ...
5360           Villa García         NaN   both
5361  Villa González Ortega         NaN   both
5362          Villa Hidalgo         NaN   both
5363             Villanueva         NaN   both
5364  Santa María de la Paz         NaN   both

[5364 rows x 9 columns]
5364
              Year   Num_thefts      ENTIDAD          MUN  Unnamed: 5
count  3277.000000  3277.000000  5364.000000  5364.000000         2.0
mean   2011.959109    18.607568    18.625466    86.711223     15121.0
std       5.206731    49.664999     7.320486   101.691777         0.0
min    2000.000000     0.000000     1.000000     1.000000     15121.0
25%    2009.000000     1.000000    14.000000    19.000000     15121.0
50%    2013.000000     3.000000    19.000000    54.000000     15121.0
75%    2016.000000    13.000000    24.000000   122.000000     15121.0
max    2019.000000   828.000000    32.000000   570.000000     15121.0

In [44]:
#Find duplicated rows using Mun_code and year

duplicateDFRow = df_pipethefts[df_pipethefts.duplicated(['Mun_code','Year'], keep = False)]
duplicateDFRow

,Year,Num_thefts,Mun_code,ENTIDAD,NOM_ENT,MUN,NOM_MUN,Unnamed: 5,_merge
11,2000.0,1.0,0000n,15,México,122,Valle de Chalco Solidaridad,NaN,both
12,2000.0,1.0,0000n,15,México,122,Valle de Chalco Solidaridad,NaN,both
13,2000.0,1.0,0000n,15,México,122,Valle de Chalco Solidaridad,NaN,both
14,2000.0,1.0,0000n,15,México,122,Valle de Chalco Solidaridad,NaN,both
15,2000.0,7.0,0000n,15,México,122,Valle de Chalco Solidaridad,NaN,both
...,...,...,...,...,...,...,...,...,...
3025,2015.0,47.0,13072,13,Hidalgo,72,Tlanalapa,NaN,both
3032,2015.0,17.0,13076,13,Hidalgo,76,Tula de Allende,NaN,both
3045,2015.0,8.0,15028,15,México,28,Chiautla,NaN,both
3053,2015.0,5.0,21041,21,Puebla,41,Cuautlancingo,NaN,both
3165,2015.0,4.0,21180,21,Puebla,180,Tlahuapan,NaN,both

In [46]:
#group the database
df_pipethefts_grouped = df_pipethefts.groupby(['Mun_code','Year'], as_index=False, sort=True)['Num_thefts'].sum()

60977.0

In [51]:
# Year filtering and mean calculation

df_pipethefts_years_mean_2010 = df_pipethefts[df_pipethefts['Year'] >= 2010].groupby('Mun_code', as_index=False, sort=True)['Num_thefts'].mean()

df_pipethefts_years_mean_2015 = df_pipethefts[df_pipethefts['Year'] >= 2015].groupby('Mun_code', as_index=False, sort=True)['Num_thefts'].mean().round()

df_pipethefts_years_mean_2015
#Export df_pipethefts_years_mean to a csv file
#df_pipethefts_years_mean.to_csv

    Mun_code  Num_thefts
0      01001         8.0
1      01006         1.0
2      01011         1.0
3      02001         8.0
4      02002         9.0
..       ...         ...
326    30207        21.0
327    31050         3.0
328    31059         2.0
329    32017         2.0
330    32025         2.0

[331 rows x 2 columns]

In [52]:
df_pipethefts_years_mean_2015.to_excel('data/df_pipethefts_15_19.xlsx', index = False)
df_pipethefts_years_mean_2015.to_parquet('data/df_pipethefts_15_19.parquet')